<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-GI-8Hx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="XVW-2q-SiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-ps-MNl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Vtq-sh-zXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-pI-kMj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="dCV-7E-7HH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.086274512112140656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCV-7E-7HH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-sI-6k5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="zLZ-oy-6Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.086274512112140656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLZ-oy-6Tj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-0b-Ipd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="WjH-xI-Iuj"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onTouchedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F21-BN-w4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyO-GI-8Hx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="43q-qz-AzL"/>
                            <constraint firstItem="pyO-GI-8Hx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9aZ-pr-QoS"/>
                            <constraint firstItem="Xf3-sI-6k5" firstAttribute="top" secondItem="qKG-ps-MNl" secondAttribute="bottom" constant="3" id="Irp-wT-vRs"/>
                            <constraint firstItem="4wq-0b-Ipd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDS-6Y-Lnh"/>
                            <constraint firstItem="bUu-pI-kMj" firstAttribute="top" secondItem="pyO-GI-8Hx" secondAttribute="bottom" constant="2" id="bos-kv-0EQ"/>
                            <constraint firstItem="bUu-pI-kMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9z-M0-Z2C"/>
                            <constraint firstItem="qKG-ps-MNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGa-2b-9JP"/>
                            <constraint firstItem="qKG-ps-MNl" firstAttribute="top" secondItem="bUu-pI-kMj" secondAttribute="bottom" constant="24" id="nRa-us-aI6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wq-0b-Ipd" secondAttribute="bottom" constant="403" id="oxq-yE-oe7"/>
                            <constraint firstItem="Xf3-sI-6k5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoc-z6-QeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameMessageLabel" destination="bUu-pI-kMj" id="1R1-c3-HnD"/>
                        <outlet property="firstNameTextField" destination="pyO-GI-8Hx" id="mrj-rY-JJP"/>
                        <outlet property="lastNameMessageLabel" destination="Xf3-sI-6k5" id="S8D-kU-T8j"/>
                        <outlet property="lastNameTextField" destination="qKG-ps-MNl" id="kTB-5J-kLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="419"/>
        </scene>
    </scenes>
</document>
